{
  "name": "gongkao-platform-desktop",
  "version": "1.0.0",
  "description": "公考备考工作台 Electron 桌面包装",
  "main": "main.js",
  "private": true,
  "author": "公考备考工作台",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.gongkao.platform",
    "productName": "公考备考工作台",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "gongkao-platform.html",
      "daily_articles.js",
      "auto_fetch.js",
      "daily_update.bat",
      "setup_auto_update.bat",
      "assets/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education"
    }
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3"
  }
}
